<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
</head>

<body class="is-preload homepage">
    <!-- <div class="container"> -->
    <div class="top-bar"></div>
    <div class="header-wrapper" id="welcome">
        <!-- 헤더 -->
        <div id="header-wrapper">
            <header id="header" class="container">

                <!-- 로고 -->
                <div id="logo">
                    <h1><a href="http://localhost/home"><img src="img/GMOVIE LOGO.png" alt="GMOVIE" width="250"
                                height="80"></a>
                    </h1>
                </div>

                <!-- 네비 -->
                <nav id="nav">
                    <ul>
                        <li><a href="home">home</a></li>
                        <li><a href="service">service</a></li>
                        <li><a href="aboutus">About us</a></li>
                        <li><a href="developer">Developer</a></li>
                        <li id="loginLogoutLink">
                            <a id="loginLink" style="display: block;" href="http://localhost/logout">Logout</a>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>

        <div id="banner" class="box container">
            <div class="row">
                <div class="col-7 col-12-medium">
                    <form id="welcomeForm">
                        <div id="box">
                            <input type="text" placeholder="회의 코드 입력" required id="inputRoomName"
                                style="width: 400px; height: 45px; font-size: 20px;">
                            <div id="spacebox"></div>
                            <div id="box2">
                                <button type="button" id="createRoom" style="border-radius: 10px; border: none; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);">회의 만들기</button>
                                <button type="button" id="joinRoom" style="border-radius: 10px; border: none; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);">회의 참여하기</button>
                                <a href="http://localhost/calendar" onclick="openPopup(); return false;">
                                    <img src="img/calendar.png" id="calendar" style="border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);" />
                                </a>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div id="banner" class="box container">
        <div class="row" style="margin-left: -40px">
            <div class="col-7 col-12-medium">
                <div class="center-container">
                    <div id="call" hidden>
                        <div id="otherStream"></div>

                        <div id="myStream">
                            <video id="myFace" autoplay playsinline width="500" height="376"
                                style="border: 1px solid #000;"></video>
                        </div>

                        <br>

                        <div id="container1">
                            <div>
                                <select id="cameras" class="custom-select"
                                    style="margin-left: 10px; border-radius: 5px; margin-top: 15px;"></select>
                            </div>

                            <div class="container2">
                                <button id="mute" class="custom-button">
                                    <img src="img/mic_on.png" width="40" height="40"></button>
                                <button id="camera" class="custom-button">
                                    <img src="img/cam_on.png" width="40" height="40"></button>

                                <button type="button" id="startShareBtn">
                                    <img src="img/share.png" width="40" height="40"></button>
                                <button type="button" id="stopShareBtn">
                                    <img src="img/share_off.png" width="40" height="40"></button>
                            </div>


                            <div id="boombox" class="container3">
                                <button id="boom" class="hidden-button"style="height: 43px; margin-top: 18px;">
                                    <img src="img/call.png" width="40" height="40"
                                        style="vertical-align:top; margin-top: -10px; margin-left: -20px;">
                                    <span style="font-size:15px;margin-left: -10px;">회의 종료</span>
                                </button>
                                <button id="endRoom" class="hidden-button" style="height: 43px; width: 140px; margin-top: 18px;">
                                    <img src="img/exit.png" width="40" height="40"
                                        style="vertical-align:top; margin-top: -10px; margin-left: -20px;">
                                    <span style="font-size:15px; margin-left: -10px; margin-top: -10px;">회의 나가기</span>
                                </button>
                            </div>
                        </div>
                        <div id="roomName"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div id="footer-wrapper">
        <footer id="footer" class="container">
            <div class="row">
                <div class="col-3 col-6-medium col-12-small">
                    <section class="widget links">
                        <h3>Thanks for</h3>
                        <ul class="style2">
                            <li>
                                <p>Parent</p>
                            </li>
                            <li>
                                <p>Mol 13Class Professor</p>
                            </li>
                            <li>
                                <p>Bit Education Center</p>
                            </li>
                            <li>
                                <p>SM SW Office</p>
                            </li>
                        </ul>
                    </section>

                </div>
                <div class="col-3 col-6-medium col-12-small">

                    <section class="widget links">
                        <h3>Developer</h3>
                        <ul class="style2">
                            <li>
                                <p>Na HyeongJin</p>
                            </li>
                            <li>
                                <p>WANG CHIANG LING</p>
                            </li>
                            <li>
                                <p>Jung KyeongHee</p>
                            </li>
                        </ul>
                    </section>

                </div>
                <div class="col-3 col-6-medium col-12-small">

                    <section class="widget links">
                        <h3>INFO</h3>
                        <ul class="style2">
                            <li>
                                <h1>Address</h1>
                            </li>
                            <li>
                                <p>70 Sunmoon-ro 221, Tangjeong-myeon<br>
                                    Asan-si, Chungcheongnam-do
                                </p>
                            </li>
                            <li>
                                <h1>tel</h1>
                            </li>
                            <li>
                                <p>(041) 530-2114</p>
                            </li>
                            <li>
                                <h1>Email</h1>
                            </li>
                            <li>
                                <p>gmovieoffice@gmail.com</p>
                            </li>
                        </ul>
                    </section>

                </div>
                <div class="col-3 col-6-medium col-12-small">

                    <!-- Contact -->
                    <section class="widget contact last">
                        <h3>Contact Us</h3>
                        <ul>
                            <li><a href="https://www.instagram.com/skgudwlsdlrj/?hl=ko"
                                    class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                            <li><a href="https://github.com/nahollo" class="icon brands fa-brands fa-github"><span
                                        class="label">Dribbble</span></a></li>
                            <li><a href="https://na-hollo.tistory.com/" class="icon brands fa-brands fa-blogger"><span
                                        class="label">Pinterest</span></a></li>
                        </ul>
                    </section>

                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div id="copyright">
                        <ul class="menu">
                            <li>&copy; GMOVIE</li>
                            <li>Design: nahollo </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- </div> -->

    <script src="/socket.io/socket.io.js"></script>
    <script src="/public/js/app.js"></script>
    <script src="/js/script.js"></script>

    <style>
        #banner {
            background-color: #f7f7f7;
            padding-top: 20px;
        }

        #box {
            width: 400px;
            margin-left: 400px;
            margin-top: 150px;
        }

        #box2 {
            padding-left: 1em;
            display: flex;
            justify-content: space-between;
        }

        #box2>* {
            margin-right: 15px;
        }

        #calendar {
            margin-top: 10px;
            width: 50px;
            height: 50px;
        }

        #spacebox {
            margin-bottom: 25px;
        }

        #container1 {
            display: flex;
            background-color: #2A2635;
            /* width: 1244px; */
            height: 80px;
            flex-direction: row;
            justify-content: space-between;
        }

        #cameras {
            height: 50px;
        }

        .container2 {
            margin-right: 35px;
            flex-direction: row;
            display: flex;
        }

        .container3 {
            display: flex;
        }

        #roomName {
            font-size: 15px;
            font-family: NanumSquareR;
            font-weight: bold;
        }

        #otherStream {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F7F7F7;
            padding: 15px;
            border-radius: 8px;
        }

        #myStream {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            border-radius: 8px;
        }

        .hidden-button {
            background-color: #DE3E3B;
            color: #ffffff;
            position: relative;
            font-family: NanumSquareR;
            font-size: 12px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            border-radius: 8px;
            white-space: nowrap;
            width: 130px;
            display: none;
            margin-bottom: 15px;
        }

        .hidden-button:hover {
            background-color: #E02828;
        }

        #mute,
        #camera,
        #startShareBtn,
        #stopShareBtn {
            background-color: transparent;
            /* 배경 투명 */
            border: none;
            /* 테두리 제거 */
            padding: 0;
            /* 내부 여백 제거 */
            cursor: pointer;
            /* 커서 모양 변경 */
        }

        #mute:hover,
        #camera:hover,
        #startShareBtn:hover,
        #stopShareBtn:hover {
            /* 마우스 오버 효과 스타일 */
            background-color: transparent;
            /* 배경 투명 */
        }
    </style>

    <script>
        document.getElementById('calendar').onclick = function () {
            window.open('http://localhost/calendar', 'GMOVIE 캘린더', 'width=1200,height=851');
            return false; // 이걸 추가하면 기존 링크로 이동하지 않아요.
        };
    </script>

</body>

</html>